<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<style>
td, th {
    padding: 5;
}
.jconfirm-box-container{width:440px;}
</style>
</head>
  <body>
    <div class="container" style = "width:95%;">
		<div class="header" align="center">
			<h3 class="text-muted">CUNY DATA 608 Assignment 5 Part 2: <span style="color:#000;">JavaScript</span></h3>
		</div>
		
		<br />
					
		<div>
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row" style = "height: 60px;">
									<div class="col-sm-3">
										<strong>Question 1:</strong>
									</div>
									<div class="col-sm-9">							
										Write a function to load the presidents.csv data and display the data as an html table.	
									</div>
							</div>
						 </div>
						<div class="panel-body">

							<div id = "tbl" style="padding:10px;">
								
							</div>
						</div>
						<div align = "right" class="panel-footer">							
							<button type="button" class="btn btn-success" id="reverse">Reverse</button>					
						</div>						
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<div class="row" style = "height: 60px;">
									<div class="col-sm-3">
										<strong>Question 2:</strong>
									</div>
									<div class="col-sm-9">							
										Write a function that will return that president’s height & weight when you type it in.		
									</div>
							</div>
						</div>
						<div class="panel-body" id = "multiTable">
							<div class="row" style="padding:18px;">
								<div class="col-sm-3">
									<strong>Enter Name:</strong>:
								</div>
								<div class="col-sm-9">							
									<input type="text" name="name" id="name" class="form-control" />								
								</div>
							</div>
						</div>	
						<div align = "right" class="panel-footer">							
							<button type="button" class="btn btn-success" id="search">Search</button>					
						</div>	
					</div>
				</div>
			</div>				
		</div>
		<br />
		<br />
		<footer class="footer">
			<p>Submitted by Albert Gilharry</p>
		</footer>
    </div>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="./part2.js"></script>
</body>
</html>
